<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liuzqnb.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="dplyr包dplyr是R语言的数据分析包，类似于python中的pandas，能对dataframe类型的数据做很方便的数据处理和分析操作。常用的管道符 %&gt;% 在dplyr包中，符号左侧表示数据的输入，右侧表示下游数据处理环节。">
<meta property="og:type" content="article">
<meta property="og:title" content="R package：dplyr">
<meta property="og:url" content="http://liuzqnb.com/2021/09/20/dplyr%E5%8C%85/index.html">
<meta property="og:site_name" content="刘某人de小破站">
<meta property="og:description" content="dplyr包dplyr是R语言的数据分析包，类似于python中的pandas，能对dataframe类型的数据做很方便的数据处理和分析操作。常用的管道符 %&gt;% 在dplyr包中，符号左侧表示数据的输入，右侧表示下游数据处理环节。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-20T08:17:00.986Z">
<meta property="article:modified_time" content="2021-09-20T08:25:00.678Z">
<meta property="article:author" content="liuzq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://liuzqnb.com/2021/09/20/dplyr%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>R package：dplyr | 刘某人de小破站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘某人de小破站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liuzqnb.com/2021/09/20/dplyr%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="liuzq">
      <meta itemprop="description" content="All is well">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘某人de小破站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R package：dplyr
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-20 16:17:00 / 修改时间：16:25:00" itemprop="dateCreated datePublished" datetime="2021-09-20T16:17:00+08:00">2021-09-20</time>
            </span>

          
            <span id="/2021/09/20/dplyr%E5%8C%85/" class="post-meta-item leancloud_visitors" data-flag-title="R package：dplyr" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/20/dplyr%E5%8C%85/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/20/dplyr%E5%8C%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="dplyr包"><a href="#dplyr包" class="headerlink" title="dplyr包"></a>dplyr包</h1><p>dplyr是R语言的数据分析包，类似于python中的pandas，能对dataframe类型的数据做很方便的数据处理和分析操作。常用的管道符 %&gt;% 在dplyr包中，符号左侧表示数据的输入，右侧表示下游数据处理环节。</p>
<span id="more"></span>
<p><strong>数据准备</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library(hflights)</span><br><span class="line">library(dplyr)</span><br><span class="line">data(<span class="string">&quot;hflights&quot;</span>,package = <span class="string">&quot;hflights&quot;</span>)</span><br><span class="line">hflights_df&lt;-tbl_df(hflights)</span><br></pre></td></tr></table></figure>

<p><strong>$filter选择列</strong></p>
<p>按给定的逻辑判断筛选出符合要求的子数据集</p>
<p>除了代码简洁外, 还支持对同一对象的任意个条件组合,</p>
<p>（表示AND时要使用&amp;或者直接使用逗号）</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">filter(hflights_df,Month == <span class="number">1</span>,DayofMonth ==<span class="number">1</span>)</span><br><span class="line">filter(hflights_df, Month == <span class="number">1</span> | Month == <span class="number">2</span>)</span><br><span class="line">filter(hflights_df,Year == <span class="number">2011</span>, Month == <span class="number">1</span>, DepTime == <span class="number">1400</span>)</span><br><span class="line">filter(hflights_df,Year == <span class="number">2011</span> &amp; Month == <span class="number">1</span> &amp; DepTime == <span class="number">1400</span>)</span><br><span class="line">filter(hflights_df,Year == <span class="number">2011</span> &amp; Month == <span class="number">1</span> &amp; DepTime &lt;= <span class="number">1400</span>)</span><br><span class="line">filter(hflights_df,Year == <span class="number">2011</span> &amp; Month == <span class="number">1</span> &amp; (DepTime == <span class="number">1400</span> |   DepTime == <span class="number">1430</span>) &amp; UniqueCarrier == <span class="string">&#x27;AA&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>$select选择列</strong></p>
<p>select( )用列名作参数来选择子数据集。dplyr包中提供了些特殊功能的函数与select函数结合使用， 用于筛选变量，包括starts_with，ends_with，contains，matches，one_of，num_range和everything等。用于重命名时，select( )只保留参数中给定的列，rename( )保留所有的列，只对给定的列重新命名。原数据集行名称会被过滤掉。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">iris &lt;- tbl_df(iris)  </span><br><span class="line">select(iris, starts_with(<span class="string">&quot;Petal&quot;</span>))   <span class="comment">#选取变量名前缀包含Petal的列      </span></span><br><span class="line">select(iris, -starts_with(<span class="string">&quot;Petal&quot;</span>))  <span class="comment">#选取变量名前缀不包含Petal的列    </span></span><br><span class="line">select(iris, ends_with(<span class="string">&quot;Width&quot;</span>))     <span class="comment">#选取变量名后缀包含Width的列      </span></span><br><span class="line">select(iris, -ends_with(<span class="string">&quot;Width&quot;</span>))    <span class="comment">#选取变量名后缀不包含Width的列     </span></span><br><span class="line">select(iris, contains(<span class="string">&quot;etal&quot;</span>))       <span class="comment">#选取变量名中包含etal的列       </span></span><br><span class="line">select(iris, -contains(<span class="string">&quot;etal&quot;</span>))      <span class="comment">#选取变量名中不包含etal的列     </span></span><br><span class="line">select(iris, matches(<span class="string">&quot;.t.&quot;</span>))         <span class="comment">#正则表达式匹配，返回变量名中包含t的列    </span></span><br><span class="line">select(iris, -matches(<span class="string">&quot;.t.&quot;</span>))        <span class="comment">#正则表达式匹配，返回变量名中不包含t的列  </span></span><br><span class="line">select(iris, Petal.Length, Petal.Width)  <span class="comment">#直接选取列                         </span></span><br><span class="line">select(iris, -Petal.Length, -Petal.Width)  <span class="comment">#返回Petal.Length和Petal.Width列  </span></span><br><span class="line">select(iris, Sepal.Length:Petal.Width)  <span class="comment">#使用冒号连接列名，选择多个列        </span></span><br><span class="line"><span class="comment">#选择字符向量中的列，select中不能直接使用字符向量筛选，需要使用one_of函数  </span></span><br><span class="line">vars &lt;- <span class="built_in">c</span>(<span class="string">&quot;Petal.Length&quot;</span>, <span class="string">&quot;Petal.Width&quot;</span>)  </span><br><span class="line">select(iris, one_of(vars))  </span><br><span class="line">select(iris, -one_of(vars))               <span class="comment">#返回指定字符向量之外的列                  </span></span><br><span class="line">select(iris, everything())                <span class="comment">#返回所有列，一般调整数据集中变量顺序时使用   </span></span><br><span class="line">select(iris, Species, everything())       <span class="comment">#调整列顺序，把Species列放到最前面         </span></span><br></pre></td></tr></table></figure>

<p><strong>$%&gt;%管道函数</strong></p>
<p>是最常用的一个操作符，就是把左侧准备的数据或表达式，传递给右侧的函数调用或 表达式进行运行，可以连续操作就像一个链条一样。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置随机种子</span></span><br><span class="line">set.seed(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始 </span></span><br><span class="line">n1&lt;-rnorm(<span class="number">10000</span>)            <span class="comment"># 第1步</span></span><br><span class="line">n2&lt;-<span class="built_in">abs</span>(n1)*<span class="number">50</span>              <span class="comment"># 第2步</span></span><br><span class="line">n3&lt;-matrix(n2,ncol = <span class="number">100</span>)   <span class="comment"># 第3步</span></span><br><span class="line">n4&lt;-<span class="built_in">round</span>(rowMeans(n3))     <span class="comment"># 第4步</span></span><br><span class="line">hist(n4%%7)                 <span class="comment"># 第5步</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置随机种子</span></span><br><span class="line">set.seed(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始</span></span><br><span class="line">rnorm(<span class="number">10000</span>) %&gt;%</span><br><span class="line">	<span class="built_in">abs</span> %&gt;% </span><br><span class="line">	`*` (<span class="number">50</span>)  %&gt;%</span><br><span class="line">	matrix(ncol=<span class="number">100</span>)  %&gt;%</span><br><span class="line">	rowMeans %&gt;% </span><br><span class="line">	<span class="built_in">round</span> %&gt;% </span><br><span class="line">	`%%`(<span class="number">7</span>) %&gt;% </span><br><span class="line">	hist</span><br></pre></td></tr></table></figure>

<p><strong>$arrange数据排序</strong></p>
<p>arrange可以根据变量名依次对数据框进行排序，靠前的变量优先级越高，对变量名使用desc函数即为倒序。plyr（我们以后会介绍的一个包，同样出品自Hadley Wickham）中也有一个相同的此函数。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hflights_df1 &lt;- select(filter(hflights_df,Year == <span class="number">2011</span> &amp; Month == <span class="number">1</span> &amp; DepTime == <span class="number">1400</span>),Year:ArrTime,AirTime)</span><br><span class="line">arrange(hflights_df1,ArrTime)</span><br><span class="line">arrange(hflights_df1,desc(AirTime),ArrTime)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="liuzq 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liuzq
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liuzqnb.com/2021/09/20/dplyr%E5%8C%85/" title="R package：dplyr">http://liuzqnb.com/2021/09/20/dplyr包/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/20/ImageJ%E5%88%86%E6%9E%90%E6%A0%B8%E6%B5%86%E6%AF%94/" rel="prev" title="ImageJ分析荧光核浆比">
      <i class="fa fa-chevron-left"></i> ImageJ分析荧光核浆比
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/20/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="R语言中的数据类型">
      R语言中的数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dplyr%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">dplyr包</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuzq"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">liuzq</p>
  <div class="site-description" itemprop="description">All is well</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1791621635@qq.com" title="E-Mail → 1791621635@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon Sep 20 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuzq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'GjBE9ya6gX9grCF0s8bKUfou-gzGzoHsz',
      appKey     : 'RcgSUYhVsXixx1NC3oqPeNaM',
      placeholder: "Just go go go !!!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://gjbe9ya6.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
